# opentsdb-query

./: README.md  pom.xml
src/main/java/com/founder/apmsys_opentsbd_query/bean/: GroupFilter.java  QueryFilter.java  QueryFilterType.java  Tag.java
src/main/java/com/founder/apmsys_opentsbd_query/mapping/: RtagsDao.java  TagAndHostMapping.java  TagAndHostMappingFactory.java
src/main/java/com/founder/apmsys_opentsbd_query/mapping/impl/: RtagsDaoImpl.java  TagAndHostMappingImpl.java
src/main/java/com/founder/apmsys_opentsbd_query/param/: QueryBatchParam.java  QueryBatchParams.java
src/main/java/com/founder/apmsys_opentsbd_query/parse/: QuerySqlPaser.java
src/main/java/com/founder/apmsys_opentsbd_query/result/: QueryResult.java  QueryResultSeries.java
src/main/java/com/founder/apmsys_opentsbd_query/service/: AccessOpentsdbService.java  BatchQueryService.java  FilterGroupMeger.java  FilterParse.java
src/main/java/com/founder/apmsys_opentsbd_query/service/impl/: DefaultAccessOpentsdbServiceImpl.java  DefaultBatchQueryServiceImpl.java  DefaultFilterGroupMegerImpl.java  DefaultFilterParseImpl.java
src/main/java/com/founder/apmsys_opentsbd_query/test/: Debug.java  InfoDto.java  Main.java  Test.java  test.text  testQuerySql.properties
src/main/java/com/founder/apmsys_opentsbd_query/test/runScript/: generalPackge.json  startPackge1.json  test.js
src/main/java/com/founder/apmsys_opentsbd_query/utils/: EmptyUtils.java
